body {
  background-color: rgb(23, 215, 230);
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  font-size: 2.5em;
  color: #464689;
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: .5em;
}

p{
  color: #464689;
  font-size: 1.5em;
  margin: 0;
}

span{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.container{
  max-width: 1200px;
  display: flex;
}

.contenedor {
  width: 70%;
}

.section-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 2em 0;
  margin: 0;
  flex-basis: 50%;
}

.section-left img {
  width: 50%;
  object-fit: cover;
  margin: 0 auto;
}


.section-right{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 50%;
}

.section-right img {
  /* border: 1px solid purple; */
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 900px){
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 760px){
  body {
    font-size: 12px;
  }

  span {
    display: block;
  }

  .contenedor {
    width: 100%;
  }

  .container{
    text-align: center;
    display: grid;
    grid-row-gap: 2fr;
    max-width: 1200px;
  }

  .section-left{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-basis: 80%;
  }

  .section-left img {
    width: 40%;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section-right{
    flex-basis: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .section-right img {
    width: 60%;
    object-fit: cover;
  }
}






